
DB_USER=postgres
DB_HOST=localhost
DB_NAME=denuncias_db
DB_PASSWORD=230805
DB_PORT=5432


JWT_SECRET=leguajes_programacion_2025_proyecto_230805


EMAIL_USER=rolandsandoval2005@gmail.com
EMAIL_PASSWORD=qjhv cgpo guef fpxv


PORT=5000