
DB_USER=postgres
DB_HOST=localhost
DB_NAME=denuncias_db
DB_PASSWORD=230805
DB_PORT=5432


JWT_SECRET=leguajes_programacion_2025_proyecto_230805


EMAIL_USER=sisdenunciasdg@gmail.com
EMAIL_PASSWORD=iwrf fnvy lmee jbse


PORT=5000